.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


h1{
  margin: .5em 0px;
}

.bold{
  font-weight: bold;
}


.d-flex{
  display: flex;
}

.flex-col{
  flex-direction: column;
}

.justify-center{
  justify-content: center;
}

.space-between{
  justify-content: space-between;
}

.align-center{
  align-items: center;
}

.col-gap-5{
  column-gap: 5px;
}

.row-gap-5{
  row-gap: 5px;
}

.cities-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 5px;
  margin-bottom: 20px;
}

.categories-wrapper{
  position: sticky;
  top: 0;
  padding: 20px 0px;
  z-index: 4;
  background: #eee;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 5px;

  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.total-videos{
  font-size: 14px;
  margin-top: 10px;
}

.cards-wrapper{
  display: flex;
  flex-wrap: wrap;
  column-gap: 2px;
  row-gap: 2px;
  margin: 10px 2px 0px 2px;
}